<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><link href="https://unpkg.com/nprogress@0.2.0/nprogress.css" rel="stylesheet"><script src="https://unpkg.com/nprogress@0.2.0/nprogress.js"></script><title>ShortTech</title><style>/* https://stackoverflow.com/questions/48172814/how-to-compute-styles-on-body-or-html-using-vue-js */      
      body,
      html {
        height: 100%;
      }

      body {
        background-size:     cover;                      /* <------ */
        background-repeat:   no-repeat;
        background-position: center center;              /* optional, center the image */
        margin: 0;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }</style><link href="/css/app.b10639df.css" rel="preload" as="style"><link href="/css/chunk-vendors.89eb5d11.css" rel="preload" as="style"><link href="/js/app.8f003cef.js" rel="preload" as="script"><link href="/js/chunk-vendors.3f9fbb68.js" rel="preload" as="script"><link href="/css/chunk-vendors.89eb5d11.css" rel="stylesheet"><link href="/css/app.b10639df.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but frontend doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app" class="container"></div><script src="/js/chunk-vendors.3f9fbb68.js"></script><script src="/js/app.8f003cef.js"></script></body></html>